In [333]:
import pandas as pd

In [334]:
csv_path = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(csv_path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [335]:
players_count_SN = len(purchase_data["SN"].value_counts())
players_count_SN

576

In [336]:
players_count = (purchase_data["SN"].count())
players_count

780

In [337]:
#Players Count
players_count_df = pd.DataFrame({"Total Players": [players_count_SN]})
players_count_df

   Total Players
0            576

In [338]:
#Items Count
items_count = len(purchase_data["Item Name"].unique())
items_count

179

In [339]:
#Average Purchase Price
average_pp = purchase_data["Price"].mean()
average_pp = float("{:.2f}".format(average_pp))
average_pp

3.05

In [340]:
#Total Number Of Puchase Items
total_num_of_pur = purchase_data["Item Name"].count()
total_num_of_pur

780

In [341]:
#Total revenue
revenue = purchase_data["Price"].sum()
revenue = ("${:,}".format(revenue))
revenue

'$2,379.77'

In [342]:
#Summary from data to data frame
purchase_analysis = pd.DataFrame({"Number of Unique Items": [items_count], 
                                  "Average Purchase": [average_pp], "Total Number Of Purchases": [total_num_of_pur], 
                                  "Total Revenue": [revenue]})

purchase_analysis

,Number of Unique Items,Average Purchase,Total Number Of Purchases,Total Revenue
0,179,3.05,780,"$2,379.77"

In [343]:
#group the "Gender" data
gender_grouped_df = purchase_data.groupby(["Gender"])
gender_grouped_df

In [344]:
#count gender by "SN" to match with players count
gender_count = gender_grouped_df.nunique()["SN"]
gender_count

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [345]:
#find the percentage of each players gender
percentage_gender = gender_count/players_count_SN * 100
percentage_gender

Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: SN, dtype: float64

In [346]:
#modified with 2 digits and %
gender_demo["Percentage of Players"] =  percentage_gender
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:,.2f}%".format)
gender_demo

                       Gender Percentage of Players
Male                      652                84.03%
Female                    113                14.06%
Other / Non-Disclosed      15                 1.91%

In [347]:
#count puchase ID base on gender
gender_grouped_df["Purchase ID"].count()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [348]:
#summary purchase base on gender
total_purchase = gender_grouped_df["Price"].sum()
total_purchase.head()

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [349]:
#average purchase base on gender
average_purchase_price = gender_grouped_df["Price"].mean()
average_purchase_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [350]:
#average in each person, base on gender
average_total = total_purchase/gender_count
average_total

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [351]:
#display data with dataframe and modified with $ 
organized_gender_purchase_data = pd.DataFrame(gender_grouped_df["Purchase ID"].count())
organized_gender_purchase_data["Average Purchase Price"] = average_purchase_price.map("${:,.2f}".format)
organized_gender_purchase_data ["Total Purchase Value"] = total_purchase.map("${:,.2f}".format)
organized_gender_purchase_data ["Average Total Perchase per Person"] = average_total.map("${:,.2f}".format)
organized_gender_purchase_data

,Purchase ID,Average Purchase Price,Total Purchase Value,Average Total Perchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [352]:
#rename columns
sum_organized_gender_purchase_data = organized_gender_purchase_data.rename(columns={"Purchase ID" :"Purchase Count"})
sum_organized_gender_purchase_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Perchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [353]:
bins_age = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99.99]

In [354]:
group_name = ["<10","10-14", "15-19", "20-25", "26-29", "30-34", "35-39", "40+"]

In [355]:
#overall data and add "Age Summary" columns that included age range from bins and group_name
age_data = purchase_data
age_data["Age Summary"] = pd.cut(purchase_data["Age"], bins_age, labels = group_name, include_lowest = True)
age_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-25
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-25
4,4,Iskosia90,23,Male,131,Fury,1.44,20-25
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-25
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-25
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-25
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-25

In [356]:
#group ages 
age_data = age_data.groupby("Age Summary")
age_data.count()

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10                   23   23   23      23       23         23     23
10-14                 28   28   28      28       28         28     28
15-19                136  136  136     136      136        136    136
20-25                365  365  365     365      365        365    365
26-29                101  101  101     101      101        101    101
30-34                 73   73   73      73       73         73     73
35-39                 41   41   41      41       41         41     41
40+                   13   13   13      13       13         13     13

In [357]:
sum_age_group = (age_data.count())
age_data

In [358]:
#convert age data to percentage  and modified with %
sum_age_group["Percentage"] = (sum_age_group["Age"]/players_count)*100
sum_age_group["Percentage"] = sum_age_group["Percentage"].map("{:,.2f}%".format)
sum_age_group

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Percentage
Age Summary,,,,,,,,
<10,23,23,23,23,23,23,23,2.95%
10-14,28,28,28,28,28,28,28,3.59%
15-19,136,136,136,136,136,136,136,17.44%
20-25,365,365,365,365,365,365,365,46.79%
26-29,101,101,101,101,101,101,101,12.95%
30-34,73,73,73,73,73,73,73,9.36%
35-39,41,41,41,41,41,41,41,5.26%
40+,13,13,13,13,13,13,13,1.67%

In [359]:
#rename columns
organized_age_count = pd.DataFrame(sum_age_group).rename(columns={"Age" :"Total Count"})
organized_age_count

,Purchase ID,SN,Total Count,Gender,Item ID,Item Name,Price,Percentage
Age Summary,,,,,,,,
<10,23,23,23,23,23,23,23,2.95%
10-14,28,28,28,28,28,28,28,3.59%
15-19,136,136,136,136,136,136,136,17.44%
20-25,365,365,365,365,365,365,365,46.79%
26-29,101,101,101,101,101,101,101,12.95%
30-34,73,73,73,73,73,73,73,9.36%
35-39,41,41,41,41,41,41,41,5.26%
40+,13,13,13,13,13,13,13,1.67%

In [360]:
#count purchase ID in each age range
purchase_age = age_data["Purchase ID"].count()
purchase_age

Age Summary
<10       23
10-14     28
15-19    136
20-25    365
26-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [361]:
#total of price purchase in each age range
purchase_total_age = age_data["Price"].sum()
purchase_total_age

Age Summary
<10        77.13
10-14      82.78
15-19     412.89
20-25    1114.06
26-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [362]:
#average of purchase in each age range
average_purchase_by_age = age_data["Price"].mean()
average_purchase_by_age

Age Summary
<10      3.353478
10-14    2.956429
15-19    3.035956
20-25    3.052219
26-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [363]:
#total purchase in each age range and per person
total_purchase = purchase_total_age/purchase_age
total_purchase

Age Summary
<10      3.353478
10-14    2.956429
15-19    3.035956
20-25    3.052219
26-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
dtype: float64

In [364]:
#display data to dataframe and modified with $
final_analysis_age = pd.DataFrame(analysis_age)
final_analysis_age["Total Purchase Value"] = purchase_by_age.map("${:,.2f}".format)
final_analysis_age ["Average Purchase Price"] = average_purchase_by_age.map("${:,.2f}".format)
final_analysis_age ["Avg Total Purchase Per Person"]= total_purchase.map("${:,.2f}".format)
final_analysis_age

,Purchase ID,Total Purchase Value,Average Purchase Price,Avg Total Purchase Per Person
Age Summary,,,,
<10,23,$77.13,$3.35,$3.35
10-14,28,$82.78,$2.96,$2.96
15-19,136,$412.89,$3.04,$3.04
20-25,365,"$1,114.06",$3.05,$3.05
26-29,101,$293.00,$2.90,$2.90
30-34,73,$214.00,$2.93,$2.93
35-39,41,$147.67,$3.60,$3.60
40+,13,$38.24,$2.94,$2.94

In [365]:
#count spenders from "SN"
sn_spender = purchase_data.groupby("SN")
sn_spender.count()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Summary
SN,,,,,,,
Adairialis76,1,1,1,1,1,1,1
Adastirin33,1,1,1,1,1,1,1
Aeda94,1,1,1,1,1,1,1
Aela59,1,1,1,1,1,1,1
Aelaria33,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
Yathecal82,3,3,3,3,3,3,3
Yathedeu43,2,2,2,2,2,2,2
Yoishirrala98,1,1,1,1,1,1,1
Zhisrisu83,2,2,2,2,2,2,2
Zontibe81,3,3,3,3,3,3,3

In [366]:
#count spender in "Purchase ID"
analysis_sn_spender = sn_spender["Purchase ID"].count()
analysis_sn_spender

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [367]:
#total price, spenders spent
total_purchase_value = sn_spender["Price"].sum()
total_purchase_value

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [368]:
#average of spenders spent
average_purchase_sn = sn_spender["Price"].mean()
average_purchase_sn

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [369]:
#create dataframe to display analyzed data
top_spender = pd.DataFrame({"Purchase Count": analysis_sn_spender,
                           "Average Purchase Price": average_purchase_sn,
                           "Total Purchase Value": total_purchase_value})
top_spender

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [370]:
#format to get top spenders
format_spender = top_spender.sort_values(["Total Purchase Value"], ascending = False).head()
format_spender

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [371]:
#modified with $ 
organized_spender_format = pd.DataFrame(format_spender)
organized_spender_format["Average Purchase Price"] = average_purchase_sn.map("${:,.2f}".format)
organized_spender_format["Total Purchase Value"] = total_purchase_value.map("${:,.2f}".format)
organized_spender_format

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [372]:
# create to hold Item ID/Item Name/"Price" data  
items = purchase_data[["Item ID", "Item Name", "Price"]]
items.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [373]:
#group it with Item ID and Item Name
items_group = items.groupby(["Item ID", "Item Name"])
items_group

In [374]:
#count the price from group items that created
items_purchase_count = items_group["Price"].count()
items_purchase_count

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Price, Length: 179, dtype: int64

In [375]:
#summary purchase value of each items
purchase_value = (items_group["Price"].sum())
purchase_value

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [376]:
#find items price
items_price = purchase_value/items_purchase_count
items_price

Item ID  Item Name
0        Splinter                                        1.2800
1        Crucifer                                        2.9425
2        Verdict                                         2.4800
3        Phantomlight                                    2.4900
4        Bloodlord's Fetish                              1.7000
                                                          ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.2300
179      Wolf, Promise of the Moonwalker                 4.4800
181      Reaper's Toll                                   1.6600
182      Toothpick                                       4.0300
183      Dragon's Greatsword                             1.0900
Name: Price, Length: 179, dtype: float64

In [377]:
#find popular items
popular_items = pd.DataFrame ({"Purchase Count": items_purchase_count,
                              "Item Price": items_price,
                              "Total Purchase Value": purchase_value})
popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [378]:
#rearrange it from highest to lowest purchase count
format_popular_items = popular_items.sort_values(["Purchase Count"], ascending = False).head()
format_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [379]:
#create dataframe to display and modified with $
organized_pop_items = pd.DataFrame(format_popular_items)
organized_pop_items ["Item Price"] = items_price.map("${:,.2f}".format)
organized_pop_items ["Total Purchase Value"] = purchase_value.map("${:,.2f}".format)

organized_pop_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [380]:
#find most profit items from data and display it from highest to lowest
pop_items_profit = popular_items.sort_values(["Total Purchase Value"], ascending = False).head()
pop_items_profit

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [381]:
#display it with dataframe and modified with $
organized_items_profit = pd.DataFrame(pop_items_profit)
organized_items_profit["Item Price"] = items_price.map("${:,.2f}".format)
organized_items_profit["Total Purchase Value"] = purchase_value.map("${:,.2f}".format)
organized_items_profit

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80