In [181]:
import pandas as pd

In [182]:
csv_path = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(csv_path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [183]:
players_count_SN = len(purchase_data["SN"].value_counts())
players_count_SN

576

In [184]:
players_count = (purchase_data["SN"].count())
players_count

780

In [185]:
players_count_df = pd.DataFrame({"Total Players": [players_count_SN]})
players_count_df

   Total Players
0            576

In [186]:
items_count = len(purchase_data["Item Name"].unique())
items_count

179

In [187]:
average_pp = purchase_data["Price"].mean()
average_pp = float("{:.2f}".format(average_pp))
average_pp

3.05

In [188]:
total_num_of_pur = purchase_data["Item Name"].count()
total_num_of_pur

780

In [189]:
revenue = purchase_data["Price"].sum()
revenue = ("${:,}".format(revenue))
revenue

'$2,379.77'

In [190]:
purchase_analysis = pd.DataFrame({"Number of Unique Items": [items_count], 
                                  "Average Purchase": [average_pp], "Total Number Of Purchases": [total_num_of_pur], 
                                  "Total Revenue": [revenue]})

purchase_analysis

,Number of Unique Items,Average Purchase,Total Number Of Purchases,Total Revenue
0,179,3.05,780,"$2,379.77"

In [191]:
gender_demo = pd.DataFrame(purchase_data["Gender"].value_counts())
gender_demo

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [192]:
gender_percentage = (purchase_data["Gender"].value_counts()/players_count)*100
gender_percentage

Male                     83.589744
Female                   14.487179
Other / Non-Disclosed     1.923077
Name: Gender, dtype: float64

In [193]:
gender_demo["Percentage of Players"] =  gender_percentage
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:,.2f}%".format)
gender_demo

                       Gender Percentage of Players
Male                      652                83.59%
Female                    113                14.49%
Other / Non-Disclosed      15                 1.92%

In [194]:
gender_grouped_df = purchase_data.groupby(["Gender"])
gender_grouped_df

In [195]:
gender_grouped_df["Purchase ID"].count()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [196]:
total_purchase = gender_grouped_df["Price"].sum()
total_purchase.head()

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [197]:
average_purchase_price = gender_grouped_df["Price"].mean()
average_purchase_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [198]:
average_total = total_purchase/gender_grouped_df["Purchase ID"].count()
average_total

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [199]:
organized_gender_purchase_data = pd.DataFrame(gender_grouped_df["Purchase ID"].count())
organized_gender_purchase_data["Average Purchase Price"] = average_purchase_price.map("${:,.2f}".format)
organized_gender_purchase_data ["Total Purchase Value"] = total_purchase.map("${:,.2f}".format)
organized_gender_purchase_data ["Average Total Perchase per Person"] = average_total.map("${:,.2f}".format)
organized_gender_purchase_data

,Purchase ID,Average Purchase Price,Total Purchase Value,Average Total Perchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [200]:
sum_organized_gender_purchase_data = organized_gender_purchase_data.rename(columns={"Purchase ID" :"Purchase Count"})
sum_organized_gender_purchase_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Perchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [286]:
bins_age = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99.99]

In [287]:
group_name = ["<10","10-14", "15-19", "20-25", "26-29", "30-34", "35-39", "40+"]

In [288]:
age_data = purchase_data
age_data["Age Summary"] = pd.cut(purchase_data["Age"], bins_age, labels = group_name, include_lowest = True)
age_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-25
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-25
4,4,Iskosia90,23,Male,131,Fury,1.44,20-25
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-25
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-25
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-25
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-25

In [289]:
age_data = age_data.groupby("Age Summary")
age_data.count()

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10                   23   23   23      23       23         23     23
10-14                 28   28   28      28       28         28     28
15-19                136  136  136     136      136        136    136
20-25                365  365  365     365      365        365    365
26-29                101  101  101     101      101        101    101
30-34                 73   73   73      73       73         73     73
35-39                 41   41   41      41       41         41     41
40+                   13   13   13      13       13         13     13

In [290]:
sum_age_group = (age_group_data.count())
sum_age_group

             Age
Age Summary
<10           23
10-14         28
15-19        136
20-25        365
26-29        101
30-34         73
35-39         41
40+           13

In [291]:
sum_age_group["Percentage"] = (sum_age_group["Age"]/players_count)*100
sum_age_group["Percentage"] = sum_age_group["Percentage"].map("{:,.2f}%".format)
sum_age_group

             Age Percentage
Age Summary
<10           23      2.95%
10-14         28      3.59%
15-19        136     17.44%
20-25        365     46.79%
26-29        101     12.95%
30-34         73      9.36%
35-39         41      5.26%
40+           13      1.67%

In [292]:
organized_age_count = pd.DataFrame(sum_age_group).rename(columns={"Age" :"Total Count"})
organized_age_count

             Total Count Percentage
Age Summary
<10                   23      2.95%
10-14                 28      3.59%
15-19                136     17.44%
20-25                365     46.79%
26-29                101     12.95%
30-34                 73      9.36%
35-39                 41      5.26%
40+                   13      1.67%

In [293]:
analysis_age = age_data["Purchase ID"].count()
analysis_age

Age Summary
<10       23
10-14     28
15-19    136
20-25    365
26-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [294]:
purchase_by_age = age_data["Price"].sum()
purchase_by_age

Age Summary
<10        77.13
10-14      82.78
15-19     412.89
20-25    1114.06
26-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [295]:
average_purchase_by_age = age_data["Price"].mean()
average_purchase_by_age

Age Summary
<10      3.353478
10-14    2.956429
15-19    3.035956
20-25    3.052219
26-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [296]:
total_purchase = purchase_by_age/age_data["Purchase ID"].count()
total_purchase

Age Summary
<10      3.353478
10-14    2.956429
15-19    3.035956
20-25    3.052219
26-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
dtype: float64

In [297]:
final_analysis_age = pd.DataFrame(analysis_age)
final_analysis_age["Total Purchase Value"] = purchase_by_age.map("${:,.2f}".format)
final_analysis_age ["Average Purchase Price"] = average_purchase_by_age.map("${:,.2f}".format)
final_analysis_age ["Avg Total Purchase Per Person"]= total_purchase.map("${:,.2f}".format)
final_analysis_age

,Purchase ID,Total Purchase Value,Average Purchase Price,Avg Total Purchase Per Person
Age Summary,,,,
<10,23,$77.13,$3.35,$3.35
10-14,28,$82.78,$2.96,$2.96
15-19,136,$412.89,$3.04,$3.04
20-25,365,"$1,114.06",$3.05,$3.05
26-29,101,$293.00,$2.90,$2.90
30-34,73,$214.00,$2.93,$2.93
35-39,41,$147.67,$3.60,$3.60
40+,13,$38.24,$2.94,$2.94

In [315]:
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-25
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-25
4,4,Iskosia90,23,Male,131,Fury,1.44,20-25
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-25
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-25
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-25
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-25

In [316]:
sn_spender = purchase_data_df.groupby("SN")
sn_spender.count()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Summary
SN,,,,,,,
Adairialis76,1,1,1,1,1,1,1
Adastirin33,1,1,1,1,1,1,1
Aeda94,1,1,1,1,1,1,1
Aela59,1,1,1,1,1,1,1
Aelaria33,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
Yathecal82,3,3,3,3,3,3,3
Yathedeu43,2,2,2,2,2,2,2
Yoishirrala98,1,1,1,1,1,1,1
Zhisrisu83,2,2,2,2,2,2,2
Zontibe81,3,3,3,3,3,3,3

In [320]:
analysis_sn_spender = pd.DataFrame(sn_spender["Purchase ID"].count())
analysis_sn_spender

               Purchase ID
SN
Adairialis76             1
Adastirin33              1
Aeda94                   1
Aela59                   1
Aelaria33                1
...                    ...
Yathecal82               3
Yathedeu43               2
Yoishirrala98            1
Zhisrisu83               2
Zontibe81                3

[576 rows x 1 columns]

In [331]:
total_purchase_value = sn_spender["Price"].sum()
total_purchase_value

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [323]:
average_purchase_sn = sn_spender["Price"].mean()
average_purchase_sn

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [326]:
analysis_sn_spender["Analysis Purchase Price"] = total_purchase_value
analysis_sn_spender["Total Purchase Value"] = average_purchase_sn
analysis_sn_spender

               Purchase ID  Analysis Purchase Price  Total Purchase Value
SN
Adairialis76             1                     2.28              2.280000
Adastirin33              1                     4.48              4.480000
Aeda94                   1                     4.91              4.910000
Aela59                   1                     4.32              4.320000
Aelaria33                1                     1.79              1.790000
...                    ...                      ...                   ...
Yathecal82               3                     6.22              2.073333
Yathedeu43               2                     6.02              3.010000
Yoishirrala98            1                     4.58              4.580000
Zhisrisu83               2                     7.89              3.945000
Zontibe81                3                     8.03              2.676667

[576 rows x 3 columns]

In [328]:
summary_sn_spender = analysis_sn_spender.rename(columns={"Purchase ID": "Purchase Count"})
top_spender_df = summary_sn_spender.sort_values("Total Purchase Value", ascending = False)
top_spender_df.head()

                Purchase Count  Analysis Purchase Price  Total Purchase Value
SN
Dyally87                     1                     4.99                  4.99
Lirtilsa71                   1                     4.94                  4.94
Yarithsurgue62               1                     4.94                  4.94
Ririp86                      1                     4.94                  4.94
Chanirrasta87                1                     4.94                  4.94

In [330]:
top_spender_df["Total Purchase Value"] = total_purchase_value
top_spender_df

                Purchase Count  Analysis Purchase Price  Total Purchase Value
SN
Dyally87                     1                     4.99                  4.99
Lirtilsa71                   1                     4.94                  4.94
Yarithsurgue62               1                     4.94                  4.94
Ririp86                      1                     4.94                  4.94
Chanirrasta87                1                     4.94                  4.94
...                        ...                      ...                   ...
Eudanu84                     1                     1.02                  1.02
Qilalista41                  1                     1.02                  1.02
Aidai61                      1                     1.01                  1.01
Chanirra79                   1                     1.01                  1.01
Alo38                        1                     1.00                  1.00

[576 rows x 3 columns]